<!DOCTYPE html>
<html>
<head>
<title>hog 2.6 deck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 800px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 1000px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">HEHEHEHAW</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">#1 deck clash royal</h3>
  <p>hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida hog rida</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">hog 2.6 is skill</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>lose a game?<br>no skill?<br>no father figure in your life?</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">try hog 2.6</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
  <p>tutorials<br> <a href="https://www.youtube.com/watch?v=gYPwivXkZL4" target="_blank">max hog player</a> &emsp;&emsp;&emsp; <a href="https://www.youtube.com/watch?v=9uTIil9lOmk" target="_blank">high ladder player</a></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">HEHEHEHEHAW</span>
  </div>
</div>

</body>
</html>